{
  "name": "legend-of-helsinki",
  "version": "0.7.0",
  "description": "A browser-based RPG inspired by Legend of the Red Dragon, set in fantasy Helsinki",
  "main": "index.html",
  "scripts": {},
  "keywords": ["game", "rpg", "retro", "pixel-art", "helsinki", "browser-game"],
  "author": "",
  "license": "MIT"
}
