{
  "name": "legend-of-helsinki",
  "version": "0.11.0",
  "description": "A browser-based RPG inspired by Legend of the Red Dragon, set in fantasy Helsinki",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "postbuild": "cp dist/Legend-of-Helsinki-v*.exe ."
  },
  "build": {
    "appId": "com.schwerbelastung.legend-of-helsinki",
    "productName": "Legend of Helsinki",
    "portable": {
      "artifactName": "Legend-of-Helsinki-v0.11.0.exe"
    },
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!*.md",
      "!.git"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "keywords": ["game", "rpg", "retro", "pixel-art", "helsinki", "browser-game"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
